fig:unnamed-chunk-30
preface
introduction-to-r
learning-objectives
preliminary-notes
r-as-a-calculator
assigning-values-to-objects
the-global-environment-and-how-to-clean-it
getting-help
installing-packages
r-markdown-basics
what-is-r-markdown-why-r-markdown
prerequisites
create-an-r-markdown-document-in-rstudio
r-markdown-basics-1
yaml-header
code-chunks
create-a-code-chunk
chunk-options
text-formatting
include-a-plot-generated-from-r-code
get-the-output
advanced-topic-include-a-local-image
references
data-basics
learning-objectives-1
what-is-this-for
importing-data
download-data-and-load-into-r
download-data-directly-into-r
looking-at-your-data
understand-the-basic-data-structure
variable-names
saving-data
a-note-on-windows-machines-and-paths
adding-a-variable-to-your-data
vectors-matrices-and-data-frames
vectors
matrix
data-frames
study-questions-for-data-basics-1
importing-data-1
inspecting-and-understanding-data
saving-and-modifying-data
data-structures-in-r
subsetting
learning-objectives-2
what-is-this-for-1
creating-a-practice-dataset
method-1-subsetting-with-square-brackets
keeping-the-data-frame-structure
combining-row-and-column-selection
using-numbers-instead-of-names
using-logical-conditions-to-filter-rows
understanding-logical-operators
filtering-rows-with-conditions
combining-multiple-conditions
method-2-the-subset-function
selecting-specific-columns-with-subset
combining-row-and-column-operations
handling-missing-values
method-3-modern-subsetting-with-dplyr
understanding-the-pipe-operator
filtering-rows-with-filter
selecting-columns-with-select
chaining-operations
complex-conditions
important-considerations
saving-your-subsets
pipes-dont-modify-the-original-data
which-method-should-you-use
common-pitfalls-and-how-to-avoid-them
forgetting-quotes-around-character-values
mixing-data-types-in-comparisons
not-handling-missing-values
summary
study-questions-for-data-basics-2
understanding-subsetting-concepts
logical-operators-and-conditions
using-subset
working-with-dplyr
handling-missing-values-1
common-mistakes
data-types-and-levels-of-measurement
learning-objectives-3
what-is-this-for-2
basic-data-types-in-r
the-five-main-data-types
why-data-types-matter
working-with-data-types
checking-data-types
converting-between-types
understanding-factors
levels-of-measurement
nominal-categorical-scale
ordinal-scale
interval-scale
ratio-scale
discrete-vs.-continuous-variables
discrete-variables
continuous-variables
the-information-hierarchy
example-income-data
practical-guidelines
choosing-how-to-measure
common-pitfalls-to-avoid
summary-1
study-questions
data-types-in-r
factors
levels-of-measurement-1
converting-between-levels
discrete-vs.-continuous
practical-applications
creating-and-transforming-variables-in-r
learning-objectives-4
what-is-this-for-3
the-cces-dataset
creating-new-variables-from-scratch
adding-constants
simple-arithmetic-combinations
mathematical-transformations
rescaling-variables
recoding-variables
using-base-r-methods
using-dplyr-methods
reversing-scales
creating-categorical-variables-from-continuous-data
equal-width-categories
creating-meaningful-breakpoints
creating-dummyindicator-variables
manual-creation
using-logical-operators-for-complex-cases
using-the-fastdummies-package
conditional-variable-creation
creating-voter-typologies
best-practices-and-common-pitfalls
document-your-transformations
chain-multiple-transformations
handle-missing-values-explicitly
summary-2
study-questions-1
understanding-variable-creation-basics
simple-recoding
using-cut-for-categories
creating-dummy-variables
understanding-dplyr-basics
working-with-missing-values
measures-of-central-tendency
learning-objectives-5
what-is-this-for-4
the-mean-adding-it-all-up
understanding-the-mean
when-to-use-the-mean
the-means-achilles-heel-outliers
the-trimmed-mean-a-compromise
the-median-finding-the-middle
understanding-the-median
the-median-and-other-percentiles
the-interquartile-range-iqr
when-to-use-the-median
the-medians-robustness
the-mode-most-common-value
understanding-the-mode
finding-the-mode-in-r
finding-the-mode-with-numeric-data
bimodal-distributions
comparing-the-three-measures
how-skew-affects-central-tendency
detecting-skew-without-drawing-the-distribution
real-example-congressional-ages
using-summary-for-a-quick-overview
practical-guidelines-1
choosing-the-right-measure
reporting-best-practices
things-to-look-out-for
data-entry-errors-can-change-everything
when-excel-errors-shape-government-policy
special-values-in-older-datasets
the-takeaway
study-questions-for-central-tendency
understanding-the-concepts
understanding-position
comparing-measures
practical-applications-1
working-with-r
interpretation
critical-thinking
measures-of-dispersion
learning-objectives-6
what-is-this-for-5
simple-measures-of-spread
range
interquartile-range-iqr
understanding-deviations
variance-the-foundation-of-statistical-spread
understanding-variance-units
standard-deviation-variance-made-practical
interpreting-standard-deviation
standard-deviation-and-outliers
the-empirical-rule-68-95-99.7-rule
when-to-use-the-empirical-rule
video-understanding-the-empirical-rule
calculating-dispersion-in-r
calculating-basic-measures
variance-and-standard-deviation
comparing-measures-of-spread
which-measure-should-you-use
use-range-when
use-iqr-when
use-standard-deviation-when
common-pitfalls
forgetting-na.rm-true
misinterpreting-large-standard-deviations
using-standard-deviation-with-skewed-data
summary-3
study-questions-2
conceptual-understanding
interpretation-1
calculation-practice
r-programming
critical-thinking-1
using-summarise-and-group_by-for-descriptive-statistics
learning-objectives-7
getting-started-with-the-data
basic-statistics-with-summarise
calculating-a-single-statistic
multiple-statistics-for-one-variable
multiple-variables-multiple-statistics
common-statistical-functions
example-complete-summary
group-wise-statistics-with-group_by
creating-groups-for-analysis
calculating-statistics-by-group
multiple-grouping-variables
practical-examples
example-1-comparing-young-population-by-education-spending
example-2-income-statistics-by-urbanization
example-3-complete-summary-table
important-notes
saving-your-results
handling-missing-values-2
study-questions-for-using-summarise-and-group_by
understanding-summarise
statistical-functions-in-summarise
multiple-statistics-and-variables
understanding-group_by
practical-applications-2
multiple-grouping-variables-1
saving-and-using-results
conceptual-understanding-1
data-visualization-basics---single-variables
learning-objectives-8
what-is-this-for-6
principles-of-effective-data-visualization
how-people-read-graphics
three-core-principles
a-transformation-example
common-pitfalls-to-avoid-1
getting-started-with-ggplot2
understanding-the-grammar-of-graphics
the-layering-system
bar-plots-for-categorical-data
understanding-the-roommate-study-data
preparing-data-for-visualization
building-your-first-ggplot
customizing-colors-and-appearance
adding-labels-and-titles
understanding-themes-and-further-customization
using-color-to-show-relationships
fun-with-color-palettes
histograms-for-continuous-data
understanding-the-anes-data
creating-basic-histograms
building-histograms-with-ggplot2
comparing-groups-with-histograms
density-plots-for-smooth-distributions
understanding-density-plots
comparing-distributions-with-density-plots
box-plots-for-quick-comparisons
putting-it-all-together-best-practices
choosing-the-right-visualization
summary-4
study-questions-3
understanding-visualization-principles
understanding-ggplot2-structure
creating-bar-plots
working-with-histograms
understanding-density-plots-1
data-preparation
practical-application
code-writing
interpretation-2
visualizing-relations-between-variables
learning-objectives-9
what-is-this-for-7
comparing-groups-with-boxplots
when-to-use-boxplots
congressional-age-example
creating-a-basic-boxplot
adding-a-third-variable-with-color
using-facets-instead-of-colors
visualizing-change-over-time
scatterplots-for-continuous-relationships
when-two-variables-are-both-continuous
movie-ratings-example
creating-a-basic-scatterplot
dealing-with-overplotting
adding-a-reference-line
using-facets-to-reveal-patterns
examining-patterns-by-genre
adding-color-for-a-fourth-variable
choosing-the-right-visualization-1
decision-framework
best-practices-for-multi-variable-plots
summary-5
study-questions-4
understanding-plot-types
using-facets
interpreting-visualizations
practical-applications-3
code-challenges
from-samples-to-inference-estimates-estimators-and-sampling-distributions
learning-objectives-10
what-is-this-for-8
learning-note
the-fundamental-problem-parameters-we-cant-see
estimators-rules-for-making-guesses
properties-of-good-estimators
unbiasedness-right-on-average
efficiency-less-variable
consistency-better-with-more-data
the-magic-of-sampling-distributions
what-is-a-sampling-distribution
why-this-matters
distinguishing-three-types-of-distributions
population-distribution
sample-distribution
sampling-distribution
a-concrete-analogy
the-central-limit-theorem-natures-gift-to-statistics
from-theory-to-practice-estimating-the-standard-error
notation-summary
summary-the-big-picture
study-questions-5
conceptual-understanding-2
sampling-distributions
application
taking-random-samples-in-r
learning-objectives-11
what-is-this-for-9
basic-sampling-from-vectors
the-sample-function
key-arguments-for-sample
controlling-randomness-with-set.seed
sampling-from-data-frames
method-1-using-base-r
method-2-using-dplyr-recommended
sampling-without-replacement-vs.-with-replacement
without-replacement-default
with-replacement
quick-reference
summary-6
study-questions-6
understanding-the-basics
sampling-with-and-without-replacement
working-with-data-frames
practical-applications-4
probability-and-probability-distributions
learning-objectives-12
what-is-this-for-10
part-i-foundations-of-probability
what-is-probability
example-two-dice
discrete-vs.-continuous-distributions
formal-properties-of-probability-distributions
properties-of-discrete-probability-distributions
properties-of-continuous-probability-distributions
parameters-of-distributions
part-ii-the-normal-distribution
properties-and-importance
the-standard-normal-and-z-scores
what-z-scores-tell-us
the-empirical-rule-68-95-99.7
part-iii-working-with-probability-in-r
key-r-functions-for-the-normal-distribution
calculating-probabilities-with-pnorm
finding-quantiles-with-qnorm---the-inverse-problem
understanding-dnorm-the-height-of-the-curve
generating-random-data-with-rnorm
part-iv-looking-ahead
the-t-distribution-when-samples-are-small
summary-7
study-questions-for-probability-and-probability-distributions
understanding-probability-concepts
parameters-vs.-statistics
the-normal-distribution
z-scores-and-standardization
the-empirical-rule
working-with-r-functions
calculating-probabilities-in-r
challenge-problems-advancedoptionalnot-on-test
final-poster-project-guide
learning-objectives-13
what-is-this-for-11
project-deliverables-and-timeline
finding-your-research-question
theory-and-hypotheses
what-you-cannot-do
what-you-should-do
understanding-the-grading-rubric
introduction-and-theory
methods
results
limitations-and-conclusions
statistical-analysis-poster
statistical-analysis-r-script
graphical-design
writing-quality
learning-from-example-posters
example-1-hating-habif
example-2-should-i-switch-where-im-registered
example-3-voter-registration
example-4-money-trouble
tips-for-success
start-early
come-to-office-hours-early-and-often
pay-close-attention-to-the-rubric
technical-requirements
creating-your-poster
printing-your-poster
r-code-best-practices
frequently-asked-questions
final-reminders
confidence-intervals
the-correct-interpretation
example-sleep-study-with-known-σ
example-sleep-study-with-estimated-σ
example-sleep-study-with-small-sample
common-mistakes-1
when-confidence-intervals-can-be-misleading
review-questions-confidence-intervals
conceptual-understanding-3
decision-making
calculation-practice-1
r-programming-1
interpretation-3
critical-thinking-2
understanding-hypothesis-testing
learning-objectives-14
why-hypothesis-testing-matters
the-basic-logic-of-hypothesis-testing
the-research-context
the-five-parts-of-a-hypothesis-test
assumptions
state-the-hypotheses
calculate-the-test-statistic
calculate-the-p-value
draw-a-conclusion
a-second-example-stronger-evidence
understanding-what-p-values-really-mean
the-logic-of-statistical-significance
why-this-matters-for-research
common-pitfalls-and-how-to-avoid-them-1
the-bigger-picture
study-questions-7
understanding-the-concepts-1
interpreting-results
setting-up-hypothesis-tests
understanding-errors
critical-thinking-3
application-questions
hypothesis-testing-in-r-are-americans-worried-about-ai-taking-their-jobs
summary-8
introduction-the-ai-revolution-and-job-anxiety
loading-and-understanding-the-data
data-cleaning-real-data-is-messy
the-five-steps-of-hypothesis-testing
step-1-check-assumptions
step-2-state-the-hypotheses
step-3-calculate-the-test-statistic
step-4-calculate-the-p-value
step-5-draw-conclusions
refining-our-analysis-the-t-distribution
when-and-why-to-use-t
using-rs-built-in-function
one-sided-vs-two-sided-tests
review-questions
conceptual-understanding-4
practical-application-1
technical-skills
two-sample-hypothesis-testing-comparing-means-between-groups
comparing-means-the-next-level
what-information-goes-into-comparing-means
the-hypothesis-testing-framework
the-tale-of-two-formulas
putting-it-all-into-practice
a-real-example-can-social-pressure-get-out-the-vote
gerber-green-larimer-gotv-data
running-our-first-t-test
understanding-the-t.test-function
comparing-specific-treatments
whats-actually-happening-under-the-hood
review-questions-1
conceptual-questions
calculation-practice-2
r-programming-questions
causality---understanding-cause-and-effect
learning-objectives-15
what-is-this-for-12
part-1-prediction-vs.-causation
what-is-prediction
what-is-causation
why-the-distinction-matters
part-2-the-fundamental-problem-of-causal-inference
potential-outcomes-framework
the-core-problem
what-we-actually-observe
part-3-average-treatment-effects
from-individual-to-average-effects
the-key-assumption
part-4-confounding-and-causal-relationships
common-causal-patterns
real-world-example-the-google-memo
part-5-establishing-causation
three-requirements-for-causal-claims
the-challenge-of-confounders
part-6-two-paths-to-causal-inference
path-1-randomization
path-2-statistical-adjustment
conclusion
study-questions-8
understanding-concepts
identifying-relationships
applying-knowledge
critical-thinking-4
working-with-data
correlation-and-bivariate-regression
learning-objectives-16
what-is-this-for-13
loading-the-data-economic-voting-in-presidential-elections
from-groups-to-relationships
correlation-coefficients
the-basic-idea
visualizing-the-relationship
understanding-the-correlation-coefficient
the-math-behind-correlation
visualizing-how-correlation-works
limitations-of-correlation
from-correlation-to-regression
why-we-need-more-than-correlation
the-regression-line-concept
simple-linear-regression
the-basic-model
finding-the-best-line-least-squares
fitting-the-model-in-r
visualizing-the-complete-picture
making-predictions
summary-and-key-takeaways
reviewstudy-questions
understanding-concepts-1
calculating-and-interpreting
working-with-r-1
critical-thinking-5
statistical-inference-in-regression
learning-objectives-17
why-do-we-need-inference-in-regression
quick-review-the-regression-line
our-estimates-vary-from-sample-to-sample
the-gauss-markov-assumptions-simplified
testing-whether-the-slope-is-real-the-t-statistic
understanding-p-values
lets-read-real-r-output-together
standard-errors-where-do-they-come-from
confidence-intervals-a-range-of-plausible-values
from-statistics-to-substance
reading-comprehension-questions
multiple-regression-and-controlling-for-confounders
learning-objectives-18
what-is-this-for-14
the-problem-of-confounding
an-intuitive-example-cars-weight-and-fuel-efficiency
what-does-controlling-for-mean
multiple-regression-the-model
multiple-regression-in-r-the-mtcars-example
reading-the-coefficients-table
comparing-the-models
application-to-political-science-trump-thermometer-scores
loading-and-preparing-the-data
the-bivariate-relationship-age-and-trump-evaluations
adding-the-control-party-identification
what-did-controlling-for-party-accomplish
a-step-by-step-guide-to-interpreting-regression-coefficients
understanding-standard-errors-and-t-statistics
visualizing-multiple-regression-results
review-questions-2
conceptual-understanding-5
interpretation-practice
application-to-the-trump-example
critical-thinking-6
assessing-model-fit
overview-when-predictions-go-wrong
the-2016-election-in-context
loading-and-preparing-the-data-1
the-simple-economic-model
adding-presidential-approval
understanding-model-fit-through-residuals
extracting-and-examining-residuals
three-dimensional-visualization
from-residuals-to-r-squared
calculating-r-squared-manually
interpreting-r-squared
comparing-models-with-r-squared
adjusted-r-squared
the-f-test-testing-overall-model-significance
the-logic-of-the-f-test
understanding-the-f-statistic
reading-f-test-output
the-connection-between-f-and-r-squared
individual-t-tests-vs.-overall-f-test
testing-nested-models-the-case-of-categorical-variables
setting-up-the-problem
individual-significance-vs.-joint-significance
the-problem-with-individual-tests
testing-nested-models-with-an-f-test
understanding-the-f-test-for-nested-models
practical-guidelines-for-categorical-variables
a-word-of-caution
summary-and-key-takeaways-1
review-questions-3
conceptual-understanding-6
practical-application-2
critical-thinking-7
data-analysis-challenge
issues-with-regression-analysis
learning-objectives-19
what-is-this-for-15
the-gauss-markov-assumptions-in-multivariate-regression
review-why-assumptions-matter
the-five-core-assumptions
understanding-each-assumption
linearity
zero-conditional-mean
no-perfect-multicollinearity
independence-of-errors
homoscedasticity
what-happens-when-assumptions-are-violated
a-visual-example-when-assumptions-hold
the-philosophy-of-diagnostics
diagnosing-regression-problems-a-practical-approach
the-residual-plot-your-primary-diagnostic-tool
supporting-diagnostic-plots
the-diagnostic-process
a-complete-worked-example-international-trade-data
a-complete-worked-example-international-trade-data-1
the-data-and-research-question
initial-model-and-diagnosis
fix-1-variable-transformation
fix-2-adding-polynomial-terms
fix-3-robust-standard-errors
fix-4-addressing-time-series-and-clustering-structure
checking-the-final-residuals
summary-what-we-found-and-what-we-did
final-model-and-substantive-conclusions
when-ols-isnt-enough-recognizing-special-cases
binary-outcomes
categorical-outcomes
count-outcomes
pure-time-series-data
panel-and-hierarchical-data
the-bottom-line
a-reference-guide-to-formal-diagnostic-tests
common-diagnostic-tests
using-these-tests
summary-a-workflow-for-careful-regression-analysis
the-diagnostic-workflow
best-practices
final-thoughts
review-questions-4
ds4p-categorical-variables-fixed-effects-and-interactions
learning-objectives-20
what-is-this-for-16
part-1-binary-indicators-as-difference-in-means
approach-1-the-t-test
approach-2-regression-with-a-binary-indicator
the-key-insight-they-are-identical
why-this-matters-1
part-2-extending-to-categorical-variables
the-k-1-dummy-variable-rule
interpreting-the-output
how-baseline-choice-affects-interpretation
practical-guidance-on-choosing-a-baseline
part-3-fixed-effects-in-panel-data
the-problem-with-pooled-comparisons
fixed-effects-as-many-dummy-variables
two-ways-to-think-about-fixed-effects
when-to-use-different-types-of-fixed-effects
part-4-interactions
the-research-question
setting-up-the-interaction
interpreting-interaction-coefficients
a-step-by-step-method-for-interpretation
visualizing-the-interaction
statistical-significance-of-interactions
summary-and-key-takeaways-2
common-pitfalls-to-avoid-2
review-questions-5
conceptual-understanding-7
interpretation-practice-1
critical-thinking-8
